<html>
<head>


<script>

var stackObj = {
  content: [],
  push: function(val){
      stackObj.content[stackObj.content.length] = val;
  },
  pop: function(){
    var top = stackObj.getTop();
    if(top!=null){
      stackObj.content = stackObj.content.splice(0,stackObj.content.length -1);
    }
    return top;
  },
  getTop: function(){
    if(stackObj.content.length == 0){
      return null;
    }
    return stackObj.content[stackObj.content.length-1];
  },
  initialize: function(initStack)
  {
    stackObj.content = initStack;
  }
}

var operators = ["^", "*", "/", "+", "-"];

function calculate()
{
  // get infix expression and convert to postfix
  var infix = document.getElementById("inputEq").value;
  console.log("found infix");

  var tokens = tokenizeExp(infix);
  console.log("tokenized expression to " + tokens);

  var postfix = convertToPostfix(tokens);
  console.log("converted to postfix");

  var result = evaluatePostfix(postfix);
  console.log("evalutated expression");

  // dirty update of visual
  document.getElementById("visual").innerHTML += "<hr><h1>Solution " + result + "</h1>";
}

function tokenizeExp(expression) {
  var tokens = [];
  for (var i = 0; i < expression.length; i++){
    if(expression[i] != " "){
      tokens[tokens.length] = expression[i];
    }
  }
  return tokens;
}

function isOperator(t)
{
  if(operators.indexOf(t) >= 0){
    return true;
  }
  return false;
}

function isPrecGreater(a, b)
{
  var pn1 = 1;
  var pn2 = 1;
  var isWonky = false;

  if(a == "*" || a == "/"){
    pn1 = 2;
  }
  if(b == "*" || b == "/"){
    pn2 = 2;
  }
  if(a == "^") {
    pn1 = 3;
  }
  if(b == "^") {
    pn2 = 3;
    isWonky = true;
  }
  console.log(a + "=" + pn1, b + "=" + pn2);
  if(isWonky == false && pn1 >= pn2){
    return true;
  }
  if (isWonky == true && pn1 > pn2) {
    return true
  }
  return false;
}

function convertToPostfix(tokens)
{
  // create your two arrays
  var postFix = "";
  stackObj.initialize([]);

  // clear the visualization markup
  document.getElementById("visual").innerHTML = "";

  // sort the tokens
  for (var i = 0; i < tokens.length; i++){
    var currScan = tokens[i];
    console.log(currScan);

    // check if currScaan is an operator
    if(isOperator(currScan)){
      console.log("found an operator");

      // check if stack has something to pop
      var top = stackObj.getTop();

      if(top != null){
        // pop each successive top that is greater in pecedance
        while(isOperator(top) && isPrecGreater(top, currScan)){
          postFix += stackObj.pop();
          top = stackObj.getTop();
        }
        stackObj.push(currScan);
      }
      // if the stack has nothing to pop
      else{
        stackObj.push(currScan);
      }
    }
    else if (currScan == "(") {
      stackObj.push(currScan);
    }
    else if (currScan == ")") {
      var top = stackObj.getTop();
      while (top != "(" && top != null) {
        console.log("backtracking");
        postFix += stackObj.pop();
        top = stackObj.getTop();
      }
      stackObj.pop();
    }
    // if the currScan isn't an operator, it's a digit
    else{
      postFix += currScan;
    }
  }

  // make sure there's nothing left in the stack
  var top = stackObj.getTop();
  if(top != null){
    while(top){
      postFix += stackObj.pop();
      top = stackObj.getTop();
    }
  }

  document.getElementById("visual").innerHTML += "<h1> Result: " + postFix + "</h1><hr>";
  return postFix;
}

function clear()
{
  document.getElementById("visual").innerHTML = "";
  document.getElementById("inputEq").value = "";
}

function evaluatePostfix(expression) {
  stackObj.initialize([]);

  var tokens = tokenizeExp(expression);

  for (var i = 0; i < tokens.length; i++) {
    var currScan = tokens[i];

    if (isOperator(currScan)) {
      var b = parseInt(stackObj.pop());
      var a = parseInt(stackObj.pop());

      var result;
      if (currScan == "^") {
        result = exponent(a, b);
      }
      else if (currScan == "*") {
        result = multiplication(a, b);
      }
      else if (currScan == "/") {
        result = division(a, b);
      }
      else if (currScan == "+") {
        result = addition(a, b);
      }
      else if (currScan == "-") {
        result = subtraction(a, b);
      }

      stackObj.push(result);
    }
    else {
      stackObj.push(currScan);
    }
  }

  return stackObj.pop();
}

function addition(arg1, arg2) {
  return arg1 + arg2;
}

function subtraction(arg1, arg2) {
  return arg1 - arg2;
}

function multiplication(arg1, arg2) {
  return arg1 * arg2;
}

function division(arg1, arg2) {
  return arg1 / arg2;
}

function exponent(arg1, arg2) {
  return Math.pow(arg1, arg2);
}

</script>


<style>
body
{
  font-size: 24px;
}
.smallBox b
{
  font-size: 150%;
}
.smallBox
{
  border: 1px solid;
  display: inline-block;
  padding: 10px;
  vertical-align: middle;
}
</style>

</head>

<body>
</h1> Simple Calculator </h1>

<input type="text" id='inputEq'>

<a href='javascript:calculate()'> Calculate </a>
  <a href='javascript:clear()'> Clear </a>

<div id='visual'>
</div>
</body>


</html>
